<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/flowers.png" type="image/x-icon">
    <title>20/10</title>
    <link href="https://fonts.googleapis.com/css?family=Anonymous+Pro" rel="stylesheet" type="text/css" />
    <style>
        
*{
    font-family: 'Poppins',cursive;
}
/* &#1044;&#1106;&#1073;��i v&#1073;��i thi&#1073;&#1108;&#1111;t b&#1073;�� di &#1044;�&#1073;��ng */
@media screen and (max-width: 574px) {
    .greetings {
        font-size: 3rem;
        font-weight: 500;
        text-align: center;
    }
    .description {
        font-size: 1rem;
    }
    .button a {
        font-size: .5rem;
    }
}

body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(0,rgb(0, 0, 0),rgb(170, 164, 167),rgb(107, 174, 224));
    width: 100%;
    height: auto;
    


    font-family: 'Anonymous Pro', monospace;
    background-color: rgb(25, 25, 25);
    
}

.greetings{
    width: 100%;
    margin: 1rem 0;
    display: block;
    font-size: 3rem;
    font-weight: 500;
    text-align: center;
    height: 15%;

}
/* CSS cho c&#1073;c thi&#7871;t b&#7883; kh&#1073;c */
@media (max-width: 769px) {
    .greetings{
        width: 100%;
        margin: 1rem 0;
        display: block;
        font-size: 3rem;
        padding-bottom: 14%;
        font-weight: 500;
        text-align: center;
        height: 15%;
    }
  }
.greetings > span{
    animation: glow 2.5s ease-in-out infinite;
}
@keyframes glow{
    0%, 100%{
        color: #fff;
        text-shadow: 0 0 12px #39c6d6, 0 0 50px #39c6d6, 0 0 100px #39c6d6;
    }
    10%, 90%{
        color: #111;
        text-shadow: none;
    }
}
.greetings > span:nth-child(2){
    animation-delay: .2s ;
}
.greetings > span:nth-child(3){
    animation-delay: .4s ;
}
.greetings > span:nth-child(4){
    animation-delay: .6s;
}
.greetings > span:nth-child(5){
    animation-delay: .8s;
}
.greetings > span:nth-child(6){
    animation-delay: 1s ;
}
.greetings > span:nth-child(7){
    animation-delay: 1.2s ;
}
.greetings > span:nth-child(8){
    animation-delay: 1.4s;
}
.greetings > span:nth-child(9){
    animation-delay: 1.6s;
}

.description{
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.button a{
    text-decoration: none;
    font-size: 1rem;
    color: #111;
}


#letter{
    letter-spacing: -0.2em;
}
@media screen and (max-width:574px){
    .greetings{
        display: block;
        font-size: 3rem;
        font-weight: 500;
        text-align: center;
    }
    .description{
        font-size: 1rem;
    }
    
    .button a{
        font-size: .5rem;
    }
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.rotate {
    animation: rotate 10s linear infinite; /* Xoay trong 10 gi&#1043;&#1118;y v&#1043;&#1169; h&#1073;&#1108;&#1038;n l&#1073;&#1108;�n */
    width: 124px; /* K&#1043;�ch th&#1046;�&#1073;��c c&#1073;��a h&#1043;�nh hoa */
    height: 114px;
    background: url('https://www.pinclipart.com/picdir/big/527-5271014_clipart-spring-flowers-black-and-5-petal-flower.png') no-repeat center center; /* &#1044;&#1106;&#1073;&#1108;�t h&#1043;�nh &#1073;&#1108;&#1032;nh hoa l&#1043;�m n&#1073;�&#1027;n */
    background-size: cover; /* &#1044;&#1106;&#1073;&#1108;&#1032;m b&#1073;&#1108;&#1032;o h&#1043;�nh &#1073;&#1108;&#1032;nh hoa n&#1073;�&#1027;n bao ph&#1073;�� ho&#1043;�n to&#1043;�n */
}
.flower {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

.petal {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #fff;
    position: absolute;
  }
/* Google Fonts */
@import url(https://fonts.googleapis.com/css?family=Anonymous+Pro);

/* Global */
html{
  min-height: 100%;
  overflow: hidden;
}
body{
  height: calc(100vh - 8em);

  color: rgba(255,255,255,.75);
  font-family: 'Anonymous Pro', monospace;  
  background-color: rgb(25,25,25);  
}
.line-1{
    position: relative;
    top: 50%;  
    width: 50em;
    margin: 0 auto;
    border-right: 2px solid rgba(255,255,255,.75);
    font-size: 120%;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    transform: translateY(-50%);    
}



/* Animation */
.anim-typewriter{
  animation: typewriter 4s steps(44) 1s 1 normal both,
             blinkTextCursor 500ms steps(44) infinite normal;
}
@keyframes typewriter{
  from{width: 0;}
  to{width: 50em;}
}
@keyframes blinkTextCursor{
  from{border-right-color: rgba(255,255,255,.75);}
  to{border-right-color: transparent;}
}
.csstext{
    display: flex;
    width: 95%;
    font-family: 'Anonymous Pro', monospace;
    font-size: 12pt;
    text-align: center;
    white-space: normal;
    justify-content: center;
    padding: 28px 45%;
    letter-spacing: 1px;
    color: #fff;
    font-weight: normal;
    
}
@media screen and (max-width: 574px) {
    .csstext{
        padding: 2em; /* Thay &#1044;�&#1073;��i &#1044;�&#1073;�� d&#1043;�y l&#1073;�&#1027; cho thi&#1073;&#1108;&#1111;t b&#1073;�� di &#1044;�&#1073;��ng */
    font-size: 12pt; /* &#1044;&#1106;i&#1073;�&#1027;u ch&#1073;��nh k&#1043;�ch th&#1046;�&#1073;��c ph&#1043;&#1169;ng ch&#1073;�&#1031; cho thi&#1073;&#1108;&#1111;t b&#1073;�� di &#1044;�&#1073;��ng */
    text-align: center; /* C&#1044;&#1107;n gi&#1073;�&#1031;a v&#1044;&#1107;n b&#1073;&#1108;&#1032;n cho thi&#1073;&#1108;&#1111;t b&#1073;�� di &#1044;�&#1073;��ng */
    width: 100%; /* S&#1073;�� d&#1073;�&#1168;ng to&#1043;�n b&#1073;�� chi&#1073;�&#1027;u r&#1073;��ng cho thi&#1073;&#1108;&#1111;t b&#1073;�� di &#1044;�&#1073;��ng */
    letter-spacing: 0.5px; /* &#1044;&#1106;i&#1073;�&#1027;u ch&#1073;��nh kho&#1073;&#1108;&#1032;ng c&#1043;&#1038;ch gi&#1073;�&#1031;a c&#1043;&#1038;c ch&#1073;�&#1031; c&#1043;&#1038;i */
    }
}
#pp_letter{
    color:#fff;
    letter-spacing: 1px;
    color:#fff; text-decoration: none;
}
.spacing_01{

    padding: 0 3rem;
}
/* CSS cho thi&#1073;&#1108;&#1111;t b&#1073;�� di &#1044;�&#1073;��ng */
@media (max-width: 768px) {
    .mobile-break {
      display: block; /* Hi&#1073;�&#1107;n th&#1073;�� th&#1073;&#1108;� <br> tr&#1043;&#1028;n thi&#1073;&#1108;&#1111;t b&#1073;�� di &#1044;�&#1073;��ng */
    }
  }
  
  /* CSS cho c&#1043;&#1038;c thi&#1073;&#1108;&#1111;t b&#1073;�� kh&#1043;&#1038;c */
  @media (min-width: 769px) {
    .mobile-break {
      display: none; /* &#1073;&#1108;&#1025;n th&#1073;&#1108;� <br> tr&#1043;&#1028;n c&#1043;&#1038;c thi&#1073;&#1108;&#1111;t b&#1073;�� kh&#1043;&#1038;c */
    }
  }
  
        .round-button {
          width: 100px;
          height: 100px;
          border-radius: 50%;
          background-color: #eaeaea;
          display: flex;
          justify-content: center;
          align-items: center;
          overflow: hidden;
          cursor: pointer;
          transition: transform 0.5s ease;
        }
        .dan {
            margin-top: 5px;
            color: red;
        }
    
        .round-button img {
          max-width: 100%;
          max-height: 100%;
        }
    
        .round-button.rotate {
          transform: rotate(360deg);
        }
      </style>
</head>
<body>
    <div class="round-button" onclick="playAudio(this)">
        <img src="180305.png" alt="Ảnh" />
    </div>
    <span class="dan">Ấn vào logo</span>
    <audio id="myAudio" src="y2mate.com - Nhạc Baroque Giúp Bạn Tập Trung Học Tập Và Làm Việc  Nhạc Lofi Chill Không Lời Thư Giãn Nhẹ Nhàng.mp3"></audio>
    
    <script>
        var audio = document.getElementById("myAudio");
    
        function playAudio(element) {
          audio.play();
          element.classList.add("rotate");
        }
    </script>
    <div class="greetings">
        <!-- silahkan menambah kata sesuai keinginan dengan <span>text...</span -->
        
            <span id="letter">Y</span>
            <span id="letter">O</span>
            <span id="letter">U</span>
            <span id="letter">'</span>
            <span id="letter">R</span>
            <span>E</span>
        
        <span style="margin-right: 20px;"></span>
        <span id="letter">M</span>
        <span>Y</span>
        
        <span style="margin-right:4pt;"></span>
        <br class="mobile-break">

        <span id="letter">
            <a href="" id="pp_letter" class="typewrite" data-period="2000"
                data-type='[ "Цветок", "SUNSHINE", "사랑","女王" ,"Doux","インスピレーション","JEWEL" ]'>
                <script>

                    var TxtType = function (el, toRotate, period) {
                        this.toRotate = toRotate;
                        this.el = el;
                        this.loopNum = 0;
                        this.period = parseInt(period, 10) || 2000;
                        this.txt = '';
                        this.tick();
                        this.isDeleting = false;
                    };

                    TxtType.prototype.tick = function () {
                        var i = this.loopNum % this.toRotate.length;
                        var fullTxt = this.toRotate[i];

                        if (this.isDeleting) {
                            this.txt = fullTxt.substring(0, this.txt.length - 1);
                        } else {
                            this.txt = fullTxt.substring(0, this.txt.length + 1);
                        }

                        this.el.innerHTML = '<span class="wrap">' + this.txt + '</span>';

                        var that = this;
                        var delta = 200 - Math.random() * 100;

                        if (this.isDeleting) { delta /= 2; }

                        if (!this.isDeleting && this.txt === fullTxt) {
                            delta = this.period;
                            this.isDeleting = true;
                        } else if (this.isDeleting && this.txt === '') {
                            this.isDeleting = false;
                            this.loopNum++;
                            delta = 500;
                        }

                        setTimeout(function () {
                            that.tick();
                        }, delta);
                    };

                    window.onload = function () {
                        var elements = document.getElementsByClassName('typewrite');
                        for (var i = 0; i < elements.length; i++) {
                            var toRotate = elements[i].getAttribute('data-type');
                            var period = elements[i].getAttribute('data-period');
                            if (toRotate) {
                                new TxtType(elements[i], JSON.parse(toRotate), period);
                            }
                        }
                        // INJECT CSS
                        var css = document.createElement("style");
                        css.type = "text/css";
                        css.innerHTML = ".typewrite > .wrap { border-right: 0.08em solid #fff}";
                        document.body.appendChild(css);
                    };
                </script>
                <span class="wrap"></span>
            </a>
        </span>
        <!-- <span id="letter">F</span>
        <span id="letter">L</span>
        <span id="letter">O</span>
        <span id="letter">W</span>
        <span id="letter">E</span>
        <span id="letter">R</span> -->

    </div>
    <div id="typedtext" class="csstext">
        <script>

            // set up text to print, each item in array is new line
            var aText = new Array(
                "20.10.2023 Ngày Phụ Nữ Việt Nam",
                "Chúc cho những người phụ nữ quanh tôi",
                "Luôn xinh đẹp, mạnh khoẻ và hạnh phúc",
                "Chúc cho những người con gái",
                "Luôn được yêu thương, che chở ",
                "Sớm tìm được người mình yêu và cũng yêu thương mình <3",
                "ʎɐ̖u uơđ nɔ ɓuɐđ ɓuũɔ ınʇ",
                "Желаю вам доброго Международного женского дня (tự dịch dòng này đi)",
                
            );
            var iSpeed = 100; // time delay of print out
            var iIndex = 0; // start printing array at this posision
            var iArrLength = aText[0].length; // the length of the text array
            var iScrollAt = 20; // start scrolling up at this many lines

            var iTextPos = 0; // initialise text position
            var sContents = ''; // initialise contents variable
            var iRow; // initialise current row

            function typewriter() {
                sContents = ' ';
                iRow = Math.max(0, iIndex - iScrollAt);
                var destination = document.getElementById("typedtext");

                while (iRow < iIndex) {
                    sContents += aText[iRow++] + '<br>'; // Thêm thẻ <br> để tạo khoảng cách
                }
                destination.innerHTML = sContents + aText[iIndex].substring(0, iTextPos) + "_";
                if (iTextPos++ == iArrLength) {
                    iTextPos = 0;
                    iIndex++;
                    if (iIndex != aText.length) {
                        iArrLength = aText[iIndex].length;
                        setTimeout("typewriter()", 500);
                    }
                } else {
                    setTimeout("typewriter()", iSpeed);
                }
            }

            typewriter();
        </script>


    </div>
    <div class="description">



        <!-- <p class="line-1 anim-typewriter"></p>
        <p class="line-1 anim-typewriter"></p>
        <p class="line-1 anim-typewriter"></p>
        <p class="line-1 anim-typewriter"></p> -->
    </div>
    <div class="button">
        <a href="flower.html">
            <div id="flower" class="rotate"></div>

            <script src="hoa.js"></script>

        </a>
    </div>
</body>

</html>
